/* Organização das divs na página  */
#center-div-resetsenha {
    display: flex;
    z-index: 3;
    font-size: 1.2vw;                   /* Div principal que cobre toda a barra*/
    width: 100%;
    height: 5vw;
    border-bottom: 2px solid #aaaaaa; 
    position: fixed;
    background-color: white;
    margin: -10% 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.nav-bar-mid{
    margin: 1.5% 0px 0px 14.5%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
#div-img-resetsenha {
    margin-right: 129px;
}
#form-login {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 700px;
    width: 442px;
}

/* Confugurando os tamanhos dos botões */
#spans-span1 {
    font-size: 40px;
    font-family: "Inika";
}
#spans-span2 {
    font-size: 35px;
    font-family: "Inria Serif";
}
#p-resetsenha {
    font-size: 30px;
    font-family: "Inika";
}
#email {
    width: 442px;
    height: 49px;
    border-radius: 5px;
}
#btn-recuperarsenha {
    margin-top: 35px;
    width: 442px;
    height: 67px;
    background-color: #AEC5B0;
    border-radius: 15px;
}
#form-login a {
    color: #0F462F;
    font-size: 25px;
    font-family: "Inika";
    text-decoration: none;
}

.a-footer-listas:hover{
    font-size: 0.85vw;
    color:#939393 ;
    text-decoration: none;
}

.margin-h-footer-listas{
    margin: 0px 0px 8% 0px;
}

.footer-do-footer{
    background-color: #181818;
    width: 100%;
    height: 5vw;
    display: flex;
}

.p1-footer-do-footer{
    color: white;
    font-weight: 1000;
    margin: 2% 30.50% 0px 13.81%;
    font-size: 0.85vw;
    font-family: "Libre Baskerville";
}

.p-footer-do-footer{
    color: white;
    margin: 2% 2.5% 0px 0%;
    font-size: 0.85vw;
    font-family: "Libre Baskerville";
    font-weight: bold;

/*-------------------------------------------------------------------Efeito dos cards quando mouse estiver em cima--------------------------------------------------------------------------------*/

}
.img-card-combos-1:hover{
    box-shadow: 0px 0px 20px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
}

.img-card-combos-2:hover{
    box-shadow: 0px 0px 20px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
}

.img-card-combos-3:hover{
    box-shadow: 0px 0px 20px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
}

.div-categorias-card-1:hover{
    box-shadow: 0px 0px 20px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    border-radius: 18px;
}

.div-categorias-card-2:hover{
    box-shadow: 0px 0px 20px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    border-radius: 18px;
}

.div-categorias-card-3:hover{
    box-shadow: 0px 0px 20px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    border-radius: 18px;
}

.div-colecoes-card-1:hover{
    box-shadow: 0px 0px 0px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    border-radius: 18px;
}


.div-colecoes-card-2:hover{
    box-shadow: 0px 0px 0px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    border-radius: 18px;
}

.div-colecoes-card-3:hover{
    box-shadow: 0px 0px 0px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    border-radius: 18px;
}



.div-avaliacao-card1:hover{
    box-shadow: 0px 0px 0px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    border-radius: 18px;
    cursor:pointer
}

.div-avaliacao-card2:hover{
    box-shadow: 0px 0px 0px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    border-radius: 18px;
    cursor:pointer
}

.div-avaliacao-card3:hover{
    box-shadow: 0px 0px 0px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    border-radius: 18px;
    cursor:pointer
}


/*-----------------------------------------------------------------------DETALHES PRODUTO----------------------------------------------------------------------------*/




.div-info-img{
display: flex;
margin: 10% 0px 0px 14.5%;
width: 70vw;
}

.div-img-info{
    width: 30vw;
    height: 35vw;

}

.div-info-quantidade{
    display: flex;
    background-color: rgb(222, 222, 222);
    height: 2.3vw;
    width: 40.25vw;
    border-radius: 10px;
    margin: 0px 0px 0px 0%;

}

.div-info-produto{
    width: 50vw;
    margin: 0px 0px 0px 3%;
}

.div-preco-img{
    display: flex;
}

.div-miolo-quantidade{
    display: flex;
}

.div-cores{
    display: flex;
    background-color: rgb(222, 222, 222);
    height: 2.3vw;
    width: 10.25vw;
    border-radius: 10px;
    margin: 0px 0px 0px 0%;
}

.div-cores-frete{
    display: flex;
    margin: 2% 0px 0px 0%;
}

.h-nome-roupa{
    font-size: 3vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
    margin: 0px 0px 0px 16.0%;
}

.p-info-sobre-produtos{
    font-size: 1.22vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
}


.p-info-produtos-quantidades{
    font-size: 1.22vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
    margin: 0.5% 5% 0px 0px;
    background-color: rgb(180, 187, 197); 
    border-radius: 10px;
    width: 2vw;
    height: 2vw;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    cursor: pointer;
}

.p-info-produtos-quantidades:hover{
    background-color: rgb(114, 114, 114); 
}
.borda-clicada {
    border: 1px solid rgb(50, 50, 50);
}

.p1-info-produtos-quantidades{
    font-size: 1.22vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
    margin: 0px 1% 0px 0px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.p2-info-produtos-quantidades{
    font-size: 1.22vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
    margin: 0.5% 10% 0px 2%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border: 1px solid black;
    border-radius: 5px;
    height: 1.7vw;
    width: 2vw;
}

.p3-info-produtos-quantidades{
    font-size: 1.22vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
    margin: 0.0% 0px 0px 2.5%;
    background-color: rgb(180, 187, 197); 
    border-radius: 10px;
    height: 2.3vw;
    width: 12vw;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    cursor: pointer;
}


.p-precos-info-produtos{
    font-size: 1vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
    margin: 4% 3% 0px 0%;
}

.p-cores-produtos{
    font-size: 1.22vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
    margin: 0% 3% 0px 0%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.quadrado-cor{
    background-color: rgb(177, 11, 33);
    width: 1.8vw;
    height: 1.5vw;
    margin: 3.5% 0px 0px 7%;
    border-radius: 5px;
}

.quadrado-cor2{
    background-color: rgb(121, 25, 162);
    width: 1.8vw;
    height: 1.5vw;
    margin: 3.5% 0px 0px 7%;
    border-radius: 5px;
}

.p-frete-info-produtos{
    font-size: 1.22vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
    margin: 1% 0% 0px 37%;
}

.input-CEP{
    border-radius: 10px;
    font-family: 'Inria Serif';
    font-size: 1.22vw;
    width: 8vw;
    border: none;
    background-color: rgb(222, 222, 222);
}

.div-Sedex-Jadlog{
    margin: 0px 0px 0px 61%;
    font-family: 'Inria Serif';
    font-weight: bold;
    font-size: 0.75vw;
}

.p3-frete-info-barra{
    border-bottom: 1px solid #cecece;
}

.div-info-desc-tabel{
    width: 42.4vw;
    height: 2.5vw;
    display: flex;
    margin: 2% 0px 0px 0px;
}

.p-info-produtos{
    font-size: 1.22vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
    background-color: rgb(194, 194, 194);
    width: 5vw;
    height: 2.5vw;
    margin:0px 10% 0px 0px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-radius: 10px;
    cursor:pointer
}

.p-info-produtos:hover{
    box-shadow: 0px 0px 0px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    cursor:pointer;
    background-color: #8e8e8e;
}

.p-decricao-produtos{
    font-size: 1.22vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
    background-color: rgb(194, 194, 194);
    width: 6vw;
    height: 2.5vw;    
    margin:0px 10% 0px 0px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-radius: 10px;
    cursor:pointer
}

.p-decricao-produtos:hover{
    box-shadow: 0px 0px 0px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    cursor:pointer;
    background-color: #8e8e8e;
}

.p-tabela-tamanhos-produtos{
    font-size: 1.22vw;
    font-family: 'Inria Serif';
    font-weight: bolder;
    background-color: rgb(194, 194, 194);
    width: 12vw;
    height: 2.5vw;    
    margin:0px 10% 0px 0px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-radius: 10px;
    cursor:pointer
}

.p-tabela-tamanhos-produtos:hover{
    box-shadow: 0px 0px 0px #a3a3a3;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    cursor:pointer;
    background-color: #8e8e8e;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity 0.2s;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}

.div-img-tabela-tamanhos{
    width: 29vw;
    height: 11vw;
    margin: 2.5% 0px 0px 1.5%;
}

.hr-prod-info{
    margin: 8% 0px 0px 0px;
}
/*-----------------------------------------------------------------------------------------------------------------*/

.h-avaliacao{
    font-size: 1.75vw;
    font-weight: bolder;
}

.div-move-h-avaliacao{
    margin: 5% 0px 0px 14%;
}
.div-cards-avaliacao{
    display: flex;
    margin: 5% 0px 0px 0px;
}
.div-avaliacao-card1{
    background-color: rgb(222, 222, 222);
    width: 20vw;
    height: 12vw;
    border-radius: 10px;
    margin: 0px 7.6% 0px 14%;
}

.div-avaliacao-card2{
    background-color: rgb(222, 222, 222);
    width: 20vw;
    height: 12vw;
    border-radius: 10px;
    margin: 0px 7.6% 0px 0px;
}

.div-avaliacao-card3{
    background-color: rgb(222, 222, 222);
    width: 20vw;
    height: 12vw;
    border-radius: 10px;
    margin: 0px 0px 0px 0px;
}

.div-p-nome-estrela{
    display: flex;
}

.p-sobre-avaliacao{
    font-size: 1.2vw;
    width:  18vw;
    height: 6vw;
    margin: 7% 0px 0px 5%;
    font-weight: normal;
}

.p-nome-avaliacao{
    font-size: 1.2vw;
    margin: 6% 25% 0px 5%;
    font-weight: normal;
    font-weight: bold;
}

.p-5-avaliacao{
    font-size: 1.2vw;
    margin: 6% 0px 0px 5%;
    font-weight: normal;
    font-weight: bold;
}

.img-estrela{
    margin: 7% 0px 0px 3%;
    width: 0.8vw;

}

.div-h-relacionados{
    margin: 5% 0px 0px 14%;
}